<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_delete"
        android:title="Xóa"
        app:showAsAction="always" />
    <item
        android:id="@+id/add_student"
        android:title="Thêm sinh viên"
        android:icon="@android:drawable/ic_input_add"
        android:showAsAction="ifRoom"/>
</menu>
